[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/environment/bushes/Bush.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 72 )

[node name="Bush" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 64 )
